<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Page with Links</title>
</head>
<body>
    <h1>Welcome to My Simple Page</h1>
    <p><a href="/cannabis_genomes/index.html">Visit Cannabis Genomes</a></p>
    <p><a href="/jbrowsers/csat/index.html">Visit Cannabis Jbrowse</a></p>
</body>
</html>
