<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Genomes: Cannabis</title>
    <style>
        body {
            padding-top: 20px;
        }

        .navbar-brand {
            font-weight: bold;
        }

        .center-content {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .center-align {
            align-items: center;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .collapsible {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 8px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #ccc;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        .dataTables_wrapper {
            background: white;
        }

        /* Ensure button text is centered */
        .wide-button {
            font-size: 20px;
            text-align: center;
        }
        table {
            table-layout: auto;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Cannabis Pangenome Assemblies</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://resources.michael.salk.edu/jbrowsers/csat/index.html">Jbrowse</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="orthobrowserDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Orthobrowsers
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="orthobrowserDropdown">
                            <li><a class="dropdown-item" href="/misc/csat_orthobrowsers/v1.1/index.html">Small: Genes V1</a></li>
                            <li><a class="dropdown-item" href="/misc/csat_orthobrowsers/v2.1/index.html">Small: Genes V2</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div> <!-- End container -->
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-12 d-flex justify-content-center">
                <img src="images/midjourney_csat_picture_thing_1000x604.png" alt="Cannabis art" class="img-fluid">
            </div>
        </div>
        <div class="row center">
            <button type="button" class="collapsible wide-button">Contents</button>
            <div class="content">
                <h3>Table Descriptions</h3>
                <p><strong>Assembly Stats</strong> This table contains information on the assembly statistics of various Cannabis cultivars and samples. It includes the following columns:</p>
                <ul>
                    <li><strong>Abv:</strong> Abbreviation of the cultivar/sample.</li>
                    <li><strong>Cultivar/Sample:</strong> Name of the cannabis cultivar or sample.</li>
                    <li><strong>NPGS Accession:</strong> National Plant Germplasm System accession identifier if available.</li>
                    <li><strong>Chemotype:</strong> Chemical profile, typically referring to the primary cannabinoids present (e.g., THC/CBD ratio).</li>
                    <li><strong>Sex (chr X/Y):</strong> Chromosomal information about the sex of the plant and assembly (X/Y).</li>
                    <li><strong>Assembly Type:</strong> Type of genome assembly.</li>
                    <li><strong>Total Length:</strong> Total length of the assembly in base pairs.</li>
                    <li><strong>Contig N50:</strong> N50 value for contigs</li>
                    <li><strong>Scaffold N50:</strong> N50 value for scaffolds</li>
                    <li><strong>Gaps:</strong> Number of gaps in the assembly.</li>
                </ul>
                <p><strong>Assembly Files</strong> This table includes links to download genome assemblies:</p>
                <ul>
                    <li><strong>Abv:</strong> Abbreviation of the cultivar/sample.</li>
                    <li><strong>Genome:</strong> Link to the genome assembly fasta.</li>
                    <li><strong>Archive:</strong> Archive link including gene predictions and the assembly.</li>
                </ul>
                <p><strong>Genes V2:</strong> This table provides updated version 2 gene models and annotations for the Cannabis genomes, with the following columns:</p>
                <ul>
                    <li><strong>Abv:</strong> Abbreviation of the cultivar/sample.</li>
                    <li><strong>CDS:</strong> Coding sequence information.</li>
                    <li><strong>GFF3:</strong> Gene Feature Format file with genomic annotations.</li>
                    <li><strong>mRNA:</strong> mRNA sequences.</li>
                    <li><strong>Proteins:</strong> Protein sequences derived from the coding sequences.</li>
                    <li><strong>mRNA Table:</strong> Information on mRNA sequences including eggnogmapper results.</li>
                </ul>
                <p><strong>Genes V1:</strong> This table provides information on Version 1 gene models and annotations. Columns include:</p>
                <ul>
                    <li><strong>Abv:</strong> Abbreviation of the cultivar/sample.</li>
                    <li><strong>CDS:</strong> Coding sequence fasta.</li>
                    <li><strong>Proteins:</strong> Protein sequences derived from the coding sequences.</li>
                    <li><strong>GFF3:</strong> Gene Feature Format file with genomic annotations.</li>
                    <li><strong>RepeatMasker:</strong> RepeatMasker data for identifying repetitive elements.</li>
                    <li><strong>mRNA Table:</strong> Information on genes, including eggnogmapper results.</li>
                </ul>
                <p><strong>Genes V1 primary</strong> A simplified version of the Version 1 gene models including only primary transcripts, containing:</p>
                <ul>
                    <li><strong>Abv:</strong> Abbreviation of the cultivar/sample.</li>
                    <li><strong>CDS:</strong> Coding sequence information.</li>
                    <li><strong>GFF3:</strong> Gene Feature Format file with genomic annotations.</li>
                    <li><strong>Proteins:</strong> Protein sequences derived from the coding sequences.</li>
                </ul>
                <p><strong>Graph Pangenomes</strong> Input and output files for PGGB and Minigraph-Cactus graph pangenomes.</p>
                <ul>
                    <li><strong>Graph building method:</strong> PanGenome Graph Builder or Minigraph-Cactus</li>
                    <li><strong>Orientation of input assemblies:</strong> Each graph pangenome has been generated twice -- once with the fasta files provided in the Assembly Files table (<i>mixed</i>) and once with fasta files in which the sequences have been oriented to match the plus strand of the corresponding homologous chromosome in EH23a (<i>consistent with EH23a</i>) .</li>
                    <li><strong>Region(s) represented by file:</strong> Some files contain data for just one chromosome while others represent data from all autosomal chromosomes, just sex chromosomes, or the entire genome -- as indicated in this column </li>
                    <li><strong>Assembly coordinate(s) represented in file:</strong> Certain file formats represent data with respect to the indicated assembly coordinates </li>
                    <li><strong>File type:</strong> See <a href="https://github.com/ComparativeGenomicsToolkit/cactus/blob/master/doc/pangenome.md#output">this</a> description of different output files </li>
                </ul>
                <h3>Assembly Types</h3>
                <ul>
                    <li><strong>Hifiasm_HiC</strong> : HiFi reads assembled with hifiasm along with HiC reads for phasing, then scaffolded with Juicer+3ddna.</li>
                    <li><strong>Hifiasm_Trio_RagTag</strong>: HiFi reads assembled with hifiasm along with parametal reads for phasing then scaffolded using ragtag against reference cannabis genomes</li>
                    <li><strong>Hifiasm_RagTag</strong>: HiFi reads assembled with hifiasm then scaffolded using ragtag against reference cannabis genomes</li>
                    <li><strong>Hifiasm</strong>: HiFi reads assembled with hifiasm</li>
                    <li><strong>Public</strong>: Pre-existing genomes available on NCBI</li>
                    <li><strong>CCS</strong>: Circular Consensus pac bio reads assembled using HiCanu</li>
                    <li><strong>CLR</strong>: Pac Bio long reads assembled using Falcon</li>
                </ul>
                  
            
        
                <h3>Table Download Links</h3>
                <ul>
                    <li><a href="./tables/cannabis_tm_assembly_stats.tsv" download>Assembly Stats Table</a></li>
                    <li><a href="./tables/genomes.simplified.tsv" download>Genomes Table</a></li>
                    <li><a href="./tables/genes_v2.simplified.tsv" download>Genes V2 Table</a></li>
                    <li><a href="./tables/genes_v1_all.simplified.tsv" download>Genes V1 Table</a></li>
                    <li><a href="./tables/genes_v1_primary.simplified.tsv" download>Genes V1 - Primary Table</a></li>
                    <li><a href="./tables/graphPangenomes_simplified.tsv" download>Graph Pangenomes Table</a></li>
                </ul>
            </div>            
        </div>
        <div class="row">
            <div class="col-12">
                <h1>Salk Cannabis Pangenome Assemblies and Data</h1>
                <div class="container">
                    <ul class="nav nav-tabs" id="tableTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="table1-tab" data-bs-toggle="tab"
                                data-bs-target="#table1" type="button" role="tab" aria-controls="table1"
                                aria-selected="true">Assembly Stats</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="table5-tab" data-bs-toggle="tab" data-bs-target="#table5"
                                type="button" role="tab" aria-controls="table2" aria-selected="false">Assembly Files</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="table2-tab" data-bs-toggle="tab" data-bs-target="#table2"
                                type="button" role="tab" aria-controls="table2" aria-selected="false">Genes V2</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="table3-tab" data-bs-toggle="tab" data-bs-target="#table3"
                                type="button" role="tab" aria-controls="table3" aria-selected="false">Genes V1</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="table4-tab" data-bs-toggle="tab" data-bs-target="#table4"
                                type="button" role="tab" aria-controls="table4" aria-selected="false">Genes V1 - Primary</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="table6-tab" data-bs-toggle="tab" data-bs-target="#table6"
                                type="button" role="tab" aria-controls="table6" aria-selected="false">Graph Pangenomes</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="table7-tab" data-bs-toggle="tab" data-bs-target="#table7"
                                type="button" role="tab" aria-controls="table7" aria-selected="false">Expression Files</button>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="table1" role="tabpanel" aria-labelledby="table1-tab">
                            <table id="statsTable" class="display"></table>
                        </div>

                        <div class="tab-pane fade" id="table5" role="tabpanel" aria-labelledby="table3-tab">
                            <table id="genomesTable" class="display" style="width:100%;"></table>
                        </div>
                        <div class="tab-pane fade" id="table2" role="tabpanel" aria-labelledby="table2-tab">
                            <table id="genesV2Table" class="display" style="width:100%"></table>
                        </div>
                        <div class="tab-pane fade" id="table3" role="tabpanel" aria-labelledby="table3-tab">
                            <table id="genesV1Table" class="display" style="width:100%;"></table>
                        </div>
                        <div class="tab-pane fade" id="table4" role="tabpanel" aria-labelledby="table3-tab">
                            <table id="genesV1PrimaryTable" class="display" style="width:100%;"></table>
                        </div>
                        <div class="tab-pane fade" id="table6" role="tabpanel" aria-labelledby="table6-tab">
                            <table id="graphPangenomesTable" class="display" style="width:100%;"></table>
                        </div>
                        <div class="tab-pane fade" id="table7" role="tabpanel" aria-labelledby="table7-tab">
                            <table id="expressionTable" class="display" style="width:100%;"></table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-md-center">
            <div class="col-4 d-flex justify-content-center align-self-center">
                <img src="./images/salk_logo.png" style="width:400px;height:400px">
            </div>
            <div class="col-4 d-flex justify-content-center align-self-center">
                <img src="./images/OregonCBD-LOGO.jpg" style="width:400px;height:300px">
            </div>
            <div class="col-4 d-flex justify-content-center align-self-center">
                <img src="./images/osu_logo.png" style="width:300px;height:300px">
            </div>
        </div>
        <div class="row justify-content-md-center">
            <div class="col-auto align-self-center">
                <img src="./images/usda_ars-color-lockup.png" style="width:780px;height:100px;padding-bottom: 30px;">
            </div>
        </div>
    </div>

    <script>
        var coll = Array.from(document.getElementsByClassName("collapsible"))
        coll.forEach(function (e) {
            e.addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            })
        })


        async function build_table(tsvdata, tsvtable_id) {
            const lines = tsvdata.split('\n');
            const tsvtable = document.getElementById(tsvtable_id);

            // Clear the existing table content to start fresh
            tsvtable.innerHTML = '';

            // Create and append thead and tbody elements
            const thead = document.createElement('thead');
            const headerRow = document.createElement('tr');
            const tbody = document.createElement('tbody');

            // Append headerRow to thead and tbody to table
            thead.appendChild(headerRow);
            tsvtable.appendChild(thead);
            tsvtable.appendChild(tbody);

            // Process header (first line in the TSV file)
            const header = lines[0].split('\t');
            header.forEach(headerElement => {
                const th = document.createElement('th');
                th.innerHTML = headerElement;
                headerRow.appendChild(th);
            });

            // Process table rows
            for (let i = 1; i < lines.length; i++) {
                if (lines[i].trim() === '') continue; // Skip empty lines
                const rowData = lines[i].split('\t');
                const tr = document.createElement('tr');
                rowData.forEach(cellData => {
                    const td = document.createElement('td');
                    const tempDiv = document.createElement('div');
                    tempDiv.innerHTML = cellData ? cellData : ".";
                    td.appendChild(tempDiv.firstChild);
                    tr.appendChild(td);
                });
                tbody.appendChild(tr);
            }

            // Initialize DataTable after table is built
            $(document).ready(function () {
                $('#' + tsvtable_id).DataTable();
            });
        }


        fetch('./tables/cannabis_tm_assembly_stats.tsv')
            .then(response => response.text())
            .then(data => build_table(data, "statsTable"))
            .catch(error => {
                console.error('Error loading TSV file:', error);
            });
        

        fetch('./tables/genes_v1_all.tsv')
            .then(response => response.text())
            .then(data => build_table(data, "genesV1Table"))
            .catch(error => {
                console.error('Error loading TSV file:', error);
            });

        fetch('./tables/genes_v1_primary.tsv')
            .then(response => response.text())
            .then(data => build_table(data, "genesV1PrimaryTable"))
            .catch(error => {
                console.error('Error loading TSV file:', error);
            });
        
        fetch('./tables/genes_v2.tsv')
            .then(response => response.text())
            .then(data => build_table(data, "genesV2Table"))
            .catch(error => {
                console.error('Error loading TSV file:', error);
            });

        fetch('./tables/genomes.tsv')
            .then(response => response.text())
            .then(data => build_table(data, "genomesTable"))
            .catch(error => {
                console.error('Error loading TSV file:', error);
            });

        fetch('./tables/graphPangenomes.tsv')
            .then(response => response.text())
            .then(data => build_table(data, "graphPangenomesTable"))
            .catch(error => {
                console.error('Error loading TSV file:', error);
            });

        fetch('./tables/CsatExpressionLocations.tsv')
            .then(response => response.text())
            .then(data => build_table(data, "expressionTable"))
            .catch(error => {
                console.error('Error loading TSV file:', error);
            });

    </script>
</body>

</html>